{
  "path": ["docs/policies/README-EXAMPLE.md", "docs/policies/support.md", "docs/android/approved_dependencies.md", "docs/ios/approved_dependencies.md", "docs/policies/migration-guide-template.md"],
  "branch": "main"
}
