{
  "path": ["docs/dotnet/APIListingExample.md","docs/policies/README-EXAMPLE.md", "docs/policies/support.md", "docs/cpp/implementation.md", "docs/android/approved_dependencies.md", "docs/ios/approved_dependencies.md"],
  "branch": "main"
}
